; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
build_flags = -DSLAVE
platform = espressif8266
board = nodemcuv2
framework = arduino
; lib_deps = mobizt/Firebase ESP8266 Client@^3.0.1
; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
monitor_speed = 74880