; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = esp01_1m, nodemcuv2


[env:esp01_1m]
build_flags = -DMASTER
platform = espressif8266
board = esp01_1m
; board = esp12e
framework = arduino
lib_deps = mobizt/Firebase ESP8266 Client@^3.0.1
monitor_speed = 74880
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; [env:nodemcuv2]
; build_flags = -DSLAVE
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = mobizt/Firebase ESP8266 Client@^3.0.1
; monitor_speed = 115200
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1